<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ImageView fitHeight="202.0" fitWidth="264.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../images/Warning.png" />
         </image>
      </ImageView>
   </top>
   <bottom>
      <Label prefHeight="166.0" prefWidth="603.0" text="It is now &quot;&quot; term" textAlignment="CENTER" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
